@import "viewport-fix.scss"

body
  margin: 0
  // padding-top: 70px
  // padding-bottom: 300px
  // background-color: #f5f5f5

.indent
  box-sizing: border-box
  margin-left: 14px
  padding: 1px

#top-nav.affix-top

#top-nav.affix

.tab-area
  background-color: white

a.anchor h1
  margin-top: -40px
  padding-top: 40px

.modal-dialog-center
  margin: 0
  position: absolute
  top: 50%
  left: 50%

.modal-body
  overflow-y: auto

.modal-footer
  margin-top: 0

@media (max-width: 767px)
  .modal-dialog-center
    width: 100%

#hier-container
  position: relative
  background-color: white

#limbo
  display: none

#hierarchy.disabled
  color: gray !important

#hier-hud
  top: 0
  left: 0
  bottom: 0
  right: 0
  pointer-events: none
  position: absolute

#input-container
  position: absolute
  left: 0
  right: 0
  top: 0
  width: 100%
  font-size: 17px
  margin-top: 5px
  background-color: white
  pointer-events: none

#hier-input
  width: 100%
  margin-top: -3px
  margin-left: -3px

#input-overlay
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  pointer-events: none

#raw-file
  width: 100%
  min-height: 500px
  resize: none

.level
  margin: 5px 0 5px 25px
  font-size: 17px

.heading
  font-size: 125%

.item
  min-height: 24px

.completed
  color: #aaa
  text-decoration: line-through
// .completed::after
//   content: " (done)"

$header-height: 45px 

.tab-header
  position: relative
  height: $header-height
  line-height: $header-height
  .warnings,
  .file-name
    float: left
    line-height: $header-height
    margin: 0
    margin-right: 40px
    padding: 0
  .warnings
    color: red
    font-weight: bold
  .data-storage
    float: left
    margin: 0
    margin-right: 5px
    padding: 0
    height: $header-height
    line-height: $header-height
  .nav
    float: right
    margin-left: 20px

.task:hover
  background-color: #D5E8FF

.selected,
.selected:hover
  background-color: #B9D9FF

.task-edit
  .project
    color: blue
  .location
    color: red
  .isCompleted
    color: gray
  .startDate
    color: green
  .finishDate
    color: orange
  .priority
    color: purple
